# Production Environment Variables for Netlify
# Copy these to your Netlify environment variables in the dashboard

# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmV2YXJhYWkiLCJhIjoiY21iODdhMzJ4MDBnczJtcHd2NXpibW1laSJ9.e6-3MRdJxZaLUxoUUSEFcg
NEXT_PUBLIC_MAPBOX_STYLE=mapbox://styles/mapbox/streets-v12

# Database (Use your production database URL)
DATABASE_URL="postgresql://username:password@your-production-db-host:5432/your_database"

# NextAuth
NEXTAUTH_URL=https://your-site-name.netlify.app
NEXTAUTH_SECRET=your-production-secret-key-here

# OAuth Providers (Add your production OAuth credentials)
GOOGLE_CLIENT_ID=your-production-google-client-id
GOOGLE_CLIENT_SECRET=your-production-google-client-secret
GITHUB_CLIENT_ID=your-production-github-client-id
GITHUB_CLIENT_SECRET=your-production-github-client-secret
DISCORD_CLIENT_ID=your-production-discord-client-id
DISCORD_CLIENT_SECRET=your-production-discord-client-secret

# Email Configuration (for verification and password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-production-email@gmail.com
SMTP_PASS=your-production-app-password
FROM_EMAIL=noreply@revara.com
FROM_NAME=Revara

# Security
JWT_SECRET=your-production-jwt-secret-key
ENCRYPTION_KEY=your-production-32-character-encryption-key

# Stripe Configuration (Use your production Stripe keys)
STRIPE_PUBLISHABLE_KEY=pk_live_your_live_publishable_key_here
STRIPE_SECRET_KEY=sk_live_your_live_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_live_webhook_secret_here
STRIPE_PRICE_ID_STARTER=price_starter_monthly_live
STRIPE_PRICE_ID_PRO=price_pro_monthly_live
STRIPE_PRICE_ID_ENTERPRISE=price_enterprise_monthly_live
